
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaXJranRwbXRpYXJmaWxrZXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTk1NTYsImV4cCI6MjA2MDY3NTU1Nn0.6xm9uN_nzat8PiiZfDvW_4eZQVJKbR8VZ8fUYwQt0lI
VITE_SUPABASE_URL=https://bcirkjtpmtiarfilkezx.supabase.co